artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 50729428
model_uuid: 164e8269ff804795bf20dad427f309e4
run_id: eff719dcf6154a50af58b6173ce3b5b7
utc_time_created: '2024-09-30 06:14:00.177237'
