artifact_path: Linear_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 568
model_uuid: c00701cf67204038bcb8ebef2b65254f
run_id: 3e4850009e774e3bb40ccfa9e963a156
utc_time_created: '2024-09-30 06:13:54.942248'
